# Liferay_spring_example

./: pom.xml
portlet1/: pom.xml
portlet1/src/main/java/liferay/spring/: PortletViewController.java
portlet1/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet1/src/main/webapp/WEB-INF/jsp/liferay.spring.test1/: error.jsp  view.jsp
portlet1/src/main/webapp/WEB-INF/spring-context/portlet/: liferay.spring.test1-portlet.xml
portlet2/: pom.xml
portlet2/src/main/java/liferay/spring/: PortletViewController.java
portlet2/src/main/webapp/WEB-INF/: liferay-portlet.xml
portlet2/src/main/webapp/WEB-INF/jsp/liferay.spring.test5/: view.jsp
src/main/java/liferay/spring/: PortletViewController.java
src/main/webapp/WEB-INF/: portlet.xml
src/main/webapp/WEB-INF/jsp/liferay.spring.test1/: view.jsp
