<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>liferay.spring</groupId>
    <artifactId>liferay.spring.test1</artifactId>
    <packaging>pom</packaging>
    <name>liferay.spring.test1 Portlet</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>portlet1</module>
        <module>portlet2</module>
    </modules>
    <properties>
        <catalina.home>C:\proj\liferay\tomcat-7.0.62</catalina.home>
        <liferay.start>C:\proj\liferay\tomcat-7.0.62\bin\startup.bat</liferay.start>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <executable>${liferay.start}</executable>
                    <arguments>
                        <argument>run</argument>
                    </arguments>
                    <environmentVariables>
                        <CATALINA_HOME>${catalina.home}</CATALINA_HOME>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>